<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <div class="form-group">
      <label for=""></label>
      <input
        type="text"
        class="form-control"
        name=""
        id="txt-number"
        aria-describedby="helpId"
        placeholder="Nhập số n"
      />
    </div>
    <button onclick="themSo()" class="btn btn-warning">Thêm số</button>
    <p id="ket-qua" class="alert alert-success mt-3"></p>

    <br />
    <br />

    <div class="bai1">
      <h1>Bài 1 (Tổng số dương)</h1>
      <button onclick="tinhTong()" class="btn btn-warning">Tính tổng</button>
      <div id="ketquabai1"></div>
    </div>

    <br />
    <br />

    <div class="bai2">
      <h1>Bài 2 (Đếm số dương)</h1>
      <button onclick="demSo()" class="btn btn-warning">Đếm số</button>
      <div id="ketquabai2"></div>
    </div>

    <br />
    <br />

    <div class="bai3">
      <h1>Bài 3 (Tìm số nhỏ nhất)</h1>
      <button onclick="demMin()" class="btn btn-warning">
        Tìm số nhỏ nhất
      </button>
      <div id="ketquabai3"></div>
    </div>

    <br />
    <br />

    <div class="bai4">
      <h1>Bài 4 (Tìm số dương nhỏ nhất)</h1>
      <button onclick="demMinDuongArr()" class="btn btn-warning">
        Tìm số dương nhỏ nhất
      </button>
      <div id="ketquabai4"></div>
    </div>

    <br />
    <br />

    <div class="bai5">
      <h1>Bài 5 (Tìm số chẵn cuối cùng)</h1>
      <button onclick="timSoChan()" class="btn btn-warning">
        Tìm số chẵn cuối cùng
      </button>
      <div id="ketquabai5"></div>
    </div>

    <br />
    <br />

    <div class="bai6">
      <h1>Bài 6 (Đổi chỗ)</h1>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-vi-tri-1"
          aria-describedby="helpId"
          placeholder="Nhập số vị trí 1"
        />
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-vi-tri-2"
          aria-describedby="helpId"
          placeholder="Nhập số vị trí 2"
        />
      </div>
      <button onclick="doiCho()" class="btn btn-warning">Đổi chỗ</button>
      <div id="ketquabai6"></div>
    </div>

    <div class="bai7">
      <h1>Bài 7 (Sắp xếp theo thứ tự tăng dần)</h1>
      <button onclick="sapXep()" class="btn btn-warning">Sắp xếp</button>
      <div id="ketquabai7"></div>
    </div>

    <br />
    <br />

    <div class="bai8">
      <h1>Bài 8 (Tìm số nguyên tố đầu tiên)</h1>
      <button onclick="timSoNT()" class="btn btn-warning">
        Tìm số nguyên tố
      </button>
      <div id="ketquabai8"></div>
    </div>

    <br />
    <br />

    <div class="bai9">
      <h1>Bài 9 (Đếm số nguyên)</h1>
      <button onclick="demSoNguyen()" class="btn btn-warning">
        Đếm số nguyên
      </button>
      <div id="ketquabai9"></div>
    </div>

    <br />
    <br />

    <div class="bai10">
      <h1>Bài 10 (So sánh số lượng âm và dương )</h1>
      <button onclick="soSanh()" class="btn btn-warning">So sánh</button>
      <div id="ketquabai10"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
